
.orderSection {
  height: auto;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0;
  position: absolute;

  .left {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin: auto;
    width: 60%;
    margin-right: 0%;
    h1 {
      font-size: 4rem;
      color: rgb(109, 87, 95);
    }
    div{
        align-self: center;
        .link {
            margin: 0 2rem;
            font-size: 1.3rem;
            color: var(--secondaryColor);
      
          
            &:hover {
              color: black;
            }
          }
    }
  
  }
  .right {
    display: flex;
    height: auto;
    width: 100%;
    img {
      width: 100%;
      height: auto;
    }
  }
}
@media screen and (max-width: 1600px){
    .orderSection {
        width: 100%;
        .left {
            width: 80%;
        }
    }
    
}
@media screen and (max-width: 1100px){
    .orderSection {
        width: 80%;
        grid-template-columns: 1fr;
        gap: 2rem;
        .left {
            width: 80%;
            h1{
                font-size: 3rem;
            }
          
        }
    }
    
}
