.contentContainer {
  padding-top: 10rem;
  height: auto;
  width: 70%;
  margin: 6rem auto;
  h1 {
    font-size: 2rem;
    line-height: 1;
    padding-bottom: 3rem;
    color: #c9a0a8;
    text-align: center;
  }
  .content_box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    font-size: 1.2rem;
  }
  .banner {
    margin-top: 12rem;
    width: 100%;
    height: 100px;
    text-align: center;
    padding-top: 1.5rem;
    color: #c9a0a8;
  }
  .content_box_right {
    margin-top: 10%;
    p {
      margin-bottom: 2rem;
    }
  }
  .descPic {
    .content_box_left_pic {
      display: flex;
      justify-content: center;
      img {
        border-radius: 20%;
        width: 70%;
        height: auto;
      }
    }
    span {
      display: flex;
      justify-content: center;
      color: rgb(0, 0, 0);
      opacity: 0.6;
      font-size: 0.9rem;
    }
  }
  .content_box_left {
    margin-bottom: 15rem;
    img {
      border-radius: 20%;
      width: 80%;
      height: auto;
    }
  }
}

@media screen and (max-width: 1400px) {
  .contentContainer {
    width: 90%;
    .content_box {
      font-size: 1rem;
    }
  }
}
@media screen and (max-width: 1000px) {
  h1 {
    padding-bottom: 1rem;
  }
  .content_box {
    grid-template-columns: 1fr;
    font-size: 1.2rem;
    gap: 4rem;
    .content_box_left {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: auto;
      }
      .draw {
        width: 70%;
        height: auto;
      }
    }

    h2 {
      font-size: 2.3rem;
    }
  }
}
@media screen and (max-width: 800px) {
  .contentContainer {
    margin-top: 0;
  }
  .content_box_left {
    margin-bottom: 1rem;
  }
}
